{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.0.0",
    "aws-amplify-react": "^1.0.0",
    "aws-service-catalog-react-components": "1.1.0",
    "bootstrap": "^3.4.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-notifications": "^1.4.3"
  },
  "devDependencies": {
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
